<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>Timeglider jQuery Plugin</title>
		
		<link rel="stylesheet" href="css/base.css" type="text/css" media="screen" title="no title" charset="utf-8">
		<link rel="stylesheet" href="css/utils.css" type="text/css" media="screen" title="no title" charset="utf-8">
		
		<link rel="stylesheet" href="css/aristo/jquery-ui-1.8.5.custom.css" type="text/css" media="screen" title="no title" charset="utf-8">
        <link rel="stylesheet" href="js/timeglider/Timeglider.css" type="text/css" media="screen" title="no title" charset="utf-8">
           <style>
	
  body { font-family:Arial;background-color:#FFF;margin:0px;padding:0px; }
  

	a {
		cursor:pointer;
		color:#CC3300;
		text-decoration:none;
	}
	
	h1 {
		font-size:18px;
		padding:0;
		color:#ebb93b;
	}
	
	h2 {
		font-size:14px;
		padding:0;
		color:#ebb93b;
		margin-bottom:0px;
		margin-top:12px;
	}
	
	
	#header {
		background-color:#FFF;
		width:800px;
		margin:4px auto 4px auto;
	}
	.message {
		color:#444;
		font-size:14px;
		width:800px;
		margin:24px auto 0 auto;
	}

	/* IMPLEMENTATION */
	#placement {
		width:800px;
		height:450px;
		margin-left:auto;
		margin-right:auto;
		margin-top:14px;
		margin-bottom:14px;
	}
	
	pre {
		font-family:Monaco, Courier;
		background-color:#F5F5F5;
		color:#313543;
		padding:12px;
		font-size:12px;
		border:1px solid #333;
		color:#555;
		margin:32px;
	}
	
	.prehtml {
		color:#003399;
		font-size:14px;
	}
	
	.prejs {
		color:#CC3300;
		font-size:14px;
	}
	
	.controls { clear:both;margin-top:12px; display:none; }
	.controls table {
		width:100%;
		border-collapse:collapse;
	}

	.controls table td {
		border:1px dotted #666;
		background-color:#F3F3F3;color:#444;
		padding:4px;
		font-size:11px;
	}
  
  </style>
  
		
		
	<!-- 3rd party libs -->
	<script src="js/jquery-1.4.4.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery.tmpl.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/underscore-min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/backbone-min.js" type="text/javascript" charset="utf-8"></script>

	<script src="js/jquery-ui-1.8.9.custom.min.js" type="text/javascript" charset="utf-8"></script>

    <script src="js/ba-tinyPubSub.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery.mousewheel.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery.ui.ipad.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/glob/jquery.glob.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/raphael-min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/ba-debug.min.js" type="text/javascript" charset="utf-8"></script>
  
		
	<!-- TIMEGLIDER -->
	<script src="js/timeglider/TG_Date.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/timeglider/TG_Org.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/timeglider/TG_Timeline.js" type="text/javascript" charset="utf-8"></script> 
	<script src="js/timeglider/TG_TimelineView.js" type="text/javascript" charset="utf-8"></script> 
	<script src="js/timeglider/TG_Mediator.js" type="text/javascript" charset="utf-8"></script> 
	<script src="js/timeglider/timeglider.timeline.widget.js" type="text/javascript" charset="utf-8"></script>

  
		
  </head>
<body>
<div id='header'>
<img src='img/pres_header.jpg'>
</div>


<div id='placement'></div>



<div class='message'>
	<h1>The Timeglider jQuery Plugin</h1>
	<p>
	This is an early version of a <a href='http://jquery.com' target='_blank'>jQuery</a> plugin for Timeglider. It's still got lots of scaffolding, but you get the idea of what's possible. <a target="_blank" href="http://timeglider.com/app/viewer.php?uid=idaho">You can see our current (Flash-based) system here.</a> Still to come in this jQuery version: legends, timezones, a REST api and more.
	This currently seems to work on most up-to-speed browsers (IE 7+). More extensive browser testing to come.</p>
  <p>Some goals:
	<ul>
		<li>images and image albums presented as events</li>
		<li>color settings for event spans</li>
		<li>flexible options (a function reference) for event clicking</li>
	  <li>multiple file links, i.e. with audio, video etc.</li>
		<li>interpreting existing (table) HTML as a simple alternative to JSON</li>
		<li>importers for event-oriented APIs (flickr, basecamp, twitter, facebook, etc)</li>
        <li>pinch, swipe, and other gestures on tablet devices.</li>
  </ul>
		
    <h2>The code</h2>
    <p>For developers/designers, the jQuery code will be very simple:
<pre>
&lt;!-- html: --&gt;
   <span class='prehtml'>&lt;div id='placement'&gt;&lt;/div&gt;</span>
    
&lt;!-- js: --&gt;<span class='prejs'>
   $(document).ready(function () { 

      var tg1 = $("#placement").timeglider({
         "max_zoom":60, 
         "backgroundColor":"#F3F3F3", 
         "initial_timeline_id": "jshist",
         "data_source":"json_tests/js_history.json"
     });
   });
    </span>
</pre>
    Using CSS, one can style/size the "placement" div, also. The jQuery setup (starting with the dollar sign)  indicates some of the initial settings; there will also be public methods so that the reference (in this case "tg1" can use methods like "zoomTo()" or "gotoDate()", etc.  Data sources will use either JSON or XML; eventually we'll provide a way to take an HTML table of dates/events/etc, and transform it into a viewer instance. 
    </p>
    
	<p>The general plan is to offer this plugin as a free and open-source resource, but for sites publishing at high volume, and/or where it is used as part of a commercial enterprise, a commercial license will apply. The ultimate goal is to have a thriving ecosystem module, context, and other code development.</p>
    
	<p><a href="http://github.com/timeglider">On Github!</a></p>
	<p><a href="docs.php">Documentation under deveopment (lots under construction, but some useful stuff) here.</a></p>
	<p>Please let me know if you're interested in contributing, or if you have any thoughts. <br>
      <br>
	  Michael Richardson<br>
	  Boise, ID<br>
	  michael@timeglider.com</p>
</div>



<!-- end visible -->

<script type='text/javascript'>
	// listener for zoom level off the model

	$(function () { 

		var tg1 = $("#placement").timeline({
				"min_zoom":10, 
				"max_zoom":45, 
				"show_centerline":true,
				"initial_timeline_id": "jshist",
				"data_source":"json_tests/js_history.json",
				"show_footer":true
				});
		
		
    }); // end document-ready
	
</script>

</body>
</html>
